{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClinicApiDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "ClinicApi",
    "Audience": "ClinicApi",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:8080"
    ]
  },
  "SwaggerConfig": {
    "Title": "Clinic Management API",
    "Version": "v1",
    "Description": "A comprehensive API for clinic management including patient records, appointments, and medical history"
  }
}
