{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClinicApiDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVeryStrongSecretKeyForJWTTokenGeneration123456789012345678901234567890",
    "Issuer": "ClinicApi",
    "Audience": "ClinicApiUsers",
    "ExpirationInHours": 24
  },
  "AsyncApiConfig": {
    "Title": "Clinic Management API", 
    "Version": "1.0.0",
    "Description": "A comprehensive clinic management system API built with Clean Architecture"
  },
  "HangfireSettings": {
    "DashboardUrl": "/hangfire",
    "WorkerCount": 5,
    "Queues": ["default", "critical", "background"],
    "JobExpirationTimeout": "24:00:00"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3001"
  ],
  "HttpsPort": 5001,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}